# Giphy-Exercise

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/giphyexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giphyexample/: GiphyExampleApplication.kt  MainActivity.kt
app/src/main/java/com/example/giphyexample/api/: GiphyAPI.kt  GiphyResponse.kt
app/src/main/java/com/example/giphyexample/data/: GiphyPagingSource.kt  GiphyRepository.kt
app/src/main/java/com/example/giphyexample/di/: AppModule.kt
app/src/main/java/com/example/giphyexample/giphydata/: GiphyPhoto.kt
app/src/main/java/com/example/giphyexample/ui/: GalleryFragment.kt  GiphyAdapter.kt  GiphyLoadStateAdapter.kt  GiphyViewModel.kt
app/src/main/java/com/example/giphyexample/ui/details/: DetailsFragment.kt
app/src/main/res/layout/: fragment_details.xml  fragment_gallery.xml  giphy_load_state_footer.xml  item_giphy.xml
app/src/main/res/menu/: menu_gallery.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/giphyexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
